# Reservea

./: .env  README.md  docker-compose.yml
Reservea.API/: .gitignore  Reservea.API.sln
Reservea.API/Reservea.API.Reservations/: Dockerfile  Program.cs  Reservea.API.Reservations.csproj  Startup.cs  WeatherForecast.cs
Reservea.API/Reservea.API.Reservations/Controllers/: WeatherForecastController.cs
Reservea.API/Reservea.API.Reservations/Properties/: launchSettings.json
Reservea.API/Reservea.Common/: Class1.cs  Reservea.Common.csproj
Reservea.API/Reservea.Common/Enums/: ResourceStatus.cs
Reservea.API/Reservea.Common/Exceptions/: ApiException.cs  AuthenticationException.cs  UserCreationException.cs
Reservea.API/Reservea.Common/Extensions/: IEnumerableExtensions.cs
Reservea.API/Reservea.Common/Helpers/: CannonService.cs  JwtTokenHelper.cs  MailSendingService.cs  MailTemplatesHelper.cs
Reservea.API/Reservea.Common/Interfaces/: IMailSendingService.cs  IMailTemplatesHelper.cs
Reservea.API/Reservea.Common/Mails/: MailTemplates.cs
Reservea.API/Reservea.Common/Mails/Models/: BaseMailModel.cs  RegisterMailTemplateModel.cs  ReservationConfirmationMailTemplateModel.cs  ResetPasswordMailTemplateModel.cs
Reservea.API/Reservea.Common/Mails/Templates/: RegisterMailTemplate.cshtml  ReservationConfirmationMailTemplate.cshtml  ResetPasswordMailTemplate.cshtml
Reservea.API/Reservea.Common/Middleware/: ExceptionsMiddleware.cs
Reservea.API/Reservea.Gateway/: Dockerfile  Program.cs  Reservea.Gateway.csproj  Startup.cs  WeatherForecast.cs
Reservea.API/Reservea.Gateway/Controllers/: WeatherForecastController.cs
Reservea.API/Reservea.Gateway/OcelotConfiguration/: configuration.Production.json  configuration.development.json
Reservea.API/Reservea.Gateway/Properties/: launchSettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/: Dockerfile  Program.cs  Reservea.Microservices.CMS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Controllers/: HomePageController.cs  PhotosController.cs  UserRatesController.cs  WeatherForecastController.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Dtos/Requests/: AddPhotoRequest.cs  CreateUserRateRequest.cs  UpdateTextFieldContentRequest.cs  UserRateUpdateRequest.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Dtos/Responses/: PhotoResponse.cs  TextFieldContentResponse.cs  UserRateForHomePageResponse.cs  UserRateForListResponse.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Helpers/: AutoMapperProfiles.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Interfaces/Services/: IHomePageService.cs  IPhotosService.cs  IUserRatesService.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Models/: UserRateForRandomPick.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Properties/: launchSettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.CMS/Services/: HomePageService.cs  PhotosService.cs  UserRatesService.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/: Dockerfile  Program.cs  Reservea.Microservices.Reservations.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Controllers/: ReservationsController.cs  WeatherForecastController.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Dtos/Requests/: NewReservationRequest.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Dtos/Responses/: ReservationForListResponse.cs  ReservationForTimelineResponse.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Enums/: ReservationStatus.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Helpers/: AutoMapperProfiles.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Interfaces/Services/: IReservationsService.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Properties/: launchSettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.Reservations/Services/: ReservationsService.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/: Dockerfile  Program.cs  Reservea.Microservices.Resources.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/Controllers/: AttributesController.cs  ResourceAttributesController.cs  ResourceTypesController.cs  ResourcesController.cs  WeatherForecastController.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/Enums/: ResourceStatus.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/Helpers/: AutoMapperProfiles.cs  TimeSpanConverter.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/Models/: ResourceTypeWithAttributesList.cs  ResourceWithAttributes.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/Properties/: launchSettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.Resources/Services/: AttributesService.cs  ResourceAttributesService.cs  ResourceTypesService.cs  ResourcesService.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Users/: Dockerfile  Program.cs  Reservea.Microservices.Users.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.Users/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Users/Helpers/: AutoMapperProfiles.cs
Reservea.API/Reservea.Microservices/Reservea.Microservices.Users/Properties/: launchSettings.json
Reservea.API/Reservea.Microservices/Reservea.Microservices.Users/Services/: AuthService.cs  RolesService.cs  UsersService.cs
(+267 files in other folders)
