<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d1774edf-0da6-459b-b0fb-67c17e720224</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="2.6.1" />
	  <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>


</Project>
